# digiclass-mobile-app

./: README.md
CULMS/CULMS/: App.xaml.cs  CULMS.csproj
CULMS/CULMS.Android/: CULMS.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  google-services.json
CULMS/CULMS.Android/Helper/: DependencyImplementation.cs  GoogleManager.cs
CULMS/CULMS.Android/Properties/: AndroidManifest.xml
CULMS/CULMS.Android/Resources/: Resource.designer.cs
CULMS/CULMS.iOS/: CULMS.iOS.csproj
CULMS/CULMS/Behaviours/: PasswordValidationBehavior.cs
CULMS/CULMS/Helpers/: IDependencyDemo.cs  ObservableObject.cs  StringConstant.cs  Utilities.cs
CULMS/CULMS/Helpers/APIHelper/: APICall.cs
CULMS/CULMS/Model/: CommonModel.cs  GoogleUser.cs
CULMS/CULMS/Model/RequestModel/: AddQuizQuestionAttemptRequestModel.cs  AllCoursesRequestModel.cs  AnnouncementRequestModel.cs  ChangePasswordRequestModel.cs  CourseContentRequestModel.cs  DiscussionQuestionListRequestModel.cs  DiscussionReplyListRequestModel.cs  EnrollCourseFileRequestModel.cs  EnrollCourseRequestModel.cs  GetEnrolledCourseRequestModel.cs  LiveClassRecordingRequestModel.cs  LoginRequestModel.cs  QuizRequestModel.cs  QuizResultResponseModel.cs  SemeterWithSubjectRequestModel.cs  StartQuizRequestModel.cs
CULMS/CULMS/Model/ResponseModel/: AllCoursesResponseModel.cs  AnnouncementResponseModel.cs  ChangePasswordResponseModel.cs  CourseContentResponseModel.cs  CourseDetailResponseModel.cs  CourseDocumentsResponseModel.cs  DiscussionQuestionListResponseModel.cs  DiscussionReplyListResponseModel.cs  EnrollCourseFileResponseModel.cs  EnrollCourseResponseModel.cs  GetEnrolledCourseResponseModel.cs  LiveClassRecordingResponseModel.cs  ModuleConfigurationResponseModel.cs  NewsResponseModel.cs  QuizListResponseModel.cs  QuizResponseModel.cs  SemeterWithSubjectResponseModel.cs  StartQuizResponseModel.cs
CULMS/CULMS/Services/: RichNavigation.cs
CULMS/CULMS/View/Auth/: LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
CULMS/CULMS/View/Dashboard/: AllCoursePage.xaml  AllCoursePage.xaml.cs  CommonWebPage.xaml  CommonWebPage.xaml.cs  CourseContentPage.xaml  CourseContentPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseDocumentsPage.xaml  CourseDocumentsPage.xaml.cs  CourseModulePage.xaml  CourseModulePage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  DiscussionFormPage.xaml  DiscussionFormPage.xaml.cs  DiscussionQuestionReplyPage.xaml  DiscussionQuestionReplyPage.xaml.cs  EnrollCourseFileListPage.xaml  EnrollCourseFileListPage.xaml.cs  EnrolledCoursePage.xaml  EnrolledCoursePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LiveClassRecodingPage.xaml  LiveClassRecodingPage.xaml.cs  MessagePage.xaml  NewCoursesPage.xaml  NewPDFView.xaml  NewPDFView.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  QuizListPage.xaml  QuizListPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizResultPage.xaml  QuizResultPage.xaml.cs  SemesterWithSubjectPage.xaml  (+7 more)
CULMS/CULMS/View/PartialView/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs  LoaderView.xaml  TabbedView.xaml
CULMS/CULMS/ViewModel/AuthVM/: LoginPageVM.cs  ResetPasswordPageVM.cs
CULMS/CULMS/ViewModel/DashboardVM/: AllCoursePageVM.cs  CommonWebPageVM.cs  CourseContentPageVM.cs  CourseDetailPageVM.cs  CourseDocumentsPageVM.cs  CourseModulePageVM.cs  CoursePageVM.cs  DiscussionFormPageVM.cs  DiscussionQuestionReplyPageVM.cs  EnrollCourseFileListPageVM.cs  EnrolledCoursePageVM.cs  HomePageVM.cs  LiveClassRecodingPageVM.cs  MessagePageVM.cs  NewCoursesVM.cs  NewPDFViewVM.cs  NewsPageVM.cs  ProfilePageVM.cs  QuizListPageVM.cs  QuizPageVM.cs  QuizResultPageVM.cs  SemesterWithSubjectPageVM.cs  StudentOptionPageVM.cs  Timer.cs  VideoPageVM.cs
CULMS/CULMS/ViewModel/PartialViewModel/: HamburgerMenuVM.cs  TabbedViewVM.cs
